.. _community:

=======================
社区资源
=======================

Community Resources

.. tab:: 中文

    这是与 Celery 相关的外部博客文章、教程和幻灯片的列表。如果您发现此列表中缺少某个链接，请联系邮件列表或提交补丁。

.. tab:: 英文

    This is a list of external blog posts, tutorials, and slides related
    to Celery. If you have a link that's missing from this list, please
    contact the mailing-list or submit a patch.



.. _community-resources:

资源
=========

Resources

.. _res-using-celery:

谁在使用 Celery
------------------

Who's using Celery

https://github.com/celery/celery/wiki#companieswebsites-using-celery

.. _res-wiki:

Wiki
----

https://github.com/celery/celery/wiki

.. _res-stackoverflow:

Stack Overflow 上的 Celery 问题
----------------------------------

Celery questions on Stack Overflow

https://stackoverflow.com/search?q=celery&tab=newest

.. _res-mailing-list-archive:

邮件列表存档：celery-users
----------------------------------

Mailing-list Archive: celery-users

http://blog.gmane.org/gmane.comp.python.amqp.celery.user

.. _res-irc-logs:

.. _community-news:

新闻
====

News

This section has moved to the Celery homepage:
http://celeryproject.org/community/
